<?xml version="1.0" encoding="UTF-8"?>
  <ValueLookup id="prtg.standardlookups.nas.abstatus" desiredValue="0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PaeValueLookup.xsd">
    <Lookups>
      <SingleInt state="Ok" value="1">
        Start
      </SingleInt>
      <SingleInt state="Ok" value="2">
        Successful
      </SingleInt>
      <SingleInt state="Warning" value="3">
        Canceled
      </SingleInt>
      <SingleInt state="Error" value="4">
        Failed
      </SingleInt>
      <SingleInt state="Warning" value="5">
        Warning
      </SingleInt>
      <SingleInt state="Warning" value="6">
        Conflict
      </SingleInt>
      <SingleInt state="Warning" value="7">
        Another backup exists
      </SingleInt>
      <SingleInt state="Warning" value="8">
        Partial successful
      </SingleInt>
    </Lookups>
  </ValueLookup>